HOST=0.0.0.0
PORT=1337
APP_KEYS=EKWTJKiUtBRZ++5KtWFEtg==,ev/0qyPQa7O2E0UshBg0JA==,WVkP/F4KDQH93L4Us/tbnQ==,aJqcqrLETmyWTYwCE178gA==
API_TOKEN_SALT=u6/RtmibaHNo13KT2uO+6w==
ADMIN_JWT_SECRET=1AiCyqqVXmfW7Q4R5nYMiQ==
TRANSFER_TOKEN_SALT=OR1Ihcjk1uOMOHcJ58qRyA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mrUYAC0Oev8sXAp5ZTmI4g==
